# -*- sh -*-
## ====================================================================================================
##
## Copyright (c) 2024 Bengt Johansson <bengtj100 at gmail dot com>.
## All rights reserved.
##
## This software is part of the stacky project and its use is
## regulated by the conditions stipulated in the file named 'LICENCE',
## located in the top directory of said project.
##
## ====================================================================================================

cat <<EOF

-- ================    This is an auto-generated file. Do not edit!    ================

module Version (build) where

build :: String
build = "$VERSION"

EOF
