#!/bin/env -S stacky -b
```
"................................................................................"'s;
s length       'n;
n 0.50 * round 'h;
h 0.95 * round 'amp;

[ s swap left ] 'spaces;

[
    1 swap 0.1
    [
        'th;
        
        [ 0 2 4 ] [ pi * 3 / th + sin amp * h + round] map
        [h]$ ++ sort

        "|" put
        0 swap
        [
            'p;
            p swap - 0 max
            [dup 0 >] [ 1 - spaces put "*" put] [drop]?
            p
        ]
        foreach
        n swap - spaces put "|" putLn
    ]
    for
] 'sinus2;


200 sinus2
```
